<!DOCTYPE html>
<html lang = "en">
<head>
<title> coffee shop.html </title>
<meta charset="utf-8"/>
<script type = "text/javascript" src = "coffee.js" >
</script>
<style type = "text/css">
td, th, table {border: thin solid black}
</style>
</head>
<body>
<form action = "">
<h3> Coffee Order Form </h3>
<!-- A bordered table for item orders -->
<table>
<!-- First, the column headings -->
<tr>
<th> Product Name </th>
<th> Price </th>
<th> Quantity </th>
</tr>
<!-- Now, the table data entries -->
<tr>
<th> French Vanilla </th>
<td> $3.49 </td>
<td> <input type="text" id="french"
size="2" /> </td>
</tr>
<tr>
<th> Hazlenut Cream (1 lb.) </th>
<td> $3.95 </td>
<td> <input type="text" id="hazlenut"
size="2" /> </td>
</tr>
<tr>
<th> Colombian </th>
<td> $4.59 </td>
<td> <input type="text" id="colombian"
size="2" /></td>
</tr>
</table>
<!-- Button for precomputation of the total cost. -->
<p>
<input type = "button" value = "Total Cost"
id = "compute" />
<input type = "text" size = "5" id = "cost"/>
</p>
<!-- THe submit and reset buttons -->
<p>
<input type = "submit" value = "Submit Order" />
<input type = "reset" value = "Clear Order Form" />
</p>
 </form>
 </body>
</html>
