order.css

body{
    padding: 0;
    margin: 0;
	background-color: #FCEBB6;
	color:#221811;
}
header ,footer{
    width: 100%;
    margin: 0;
    text-align: center;
    color: #913F29;
    background-color: #D2B48C;
}
header h1{
    margin: 0;
}
.nav{
    display: flex;
    justify-content: center;
}
.nav li{
    list-style: none;
}
.nav li a{
    color: #000;
    
}

form  { 
    display: table;     
}

.customer_details p { 
    display: table-row;  
}
.customer_details label { 
    display: table-cell; 
}
.customer_details input { 
    display: table-cell; 
}
.order_details thead{
    background-color:#D2B48C ;
}

table{
    margin-top: 30px;
    width: 100%;
}

table ,th, td  {
    border: 1px solid #000;
    border-collapse: collapse;
}

#logocup{
	float:left;
	padding:0;
		margin-right:8px;
		position:relative;
		bottom:50px;
		max-width:80px;
		max-height:70px;
		top:-5%;
}