body{
	background-color: #FCEBB6;
	color:#221811;
	font-family:Verdana, Arial, sans-serif;
	padding-right:500px;
	position:relative;
	bottom:18px;
	margin-left:1px
}

header{
	color:#8C3826;
	height:100px;
	width:500px
}

#inner-box{
background-color: #FCEBB6;
}

h1{
	background-color:#D2B48C;
	font-family:radleyHand, cursive;
	line-height:200%
}

h2{
	color:#8C3826;
}

nav{
	font-weight:bold;
	text-align:center;
}

footer{
	background-color:#D2B48C;
	font-size:.60em;
	text-align:center;
	font-style:italic;
}

#wrapper{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	min-width:900px;
	max-width:1280px;
	box-shadow: 3px 3px 3px #676767;
}

#logocup{
	float:left;
	padding:0;
		margin-right:8px;
		position:relative;
		bottom:50px;
		max-width:80px;
		max-height:70px;
		top:-5%;
}

#coffeeshop{
		position:relative;
		height:100px;
		width:400px;
		margin-top:15px;
}

#coffee{
	position:relative;
	float:right;
	height:200px;
	width:400px;
	margin-top:15px;
}

#upevents{
	width:680px;
	height:70px;
}

table, th, td{
	border:1px;
	}
	tr.hr{
		background-color:#D2B48C;
}
tr.or td{
	background-color:#ebd391;
}
tr.er td{
	background-color:#c99608;
}

#reserve{
	width:900px;
	height:150px;
}

p.groove {border-style: groove;}

