<!DOCTYPE html>
<html lang="en">
<head>
	<title>City Coffee House</title>
	<link rel="stylesheet"href="order.css">
	<link rel="stylesheet" href="survey.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<?php
	include_once 'menu.php';
?>
<body style="background-color: #FCEBB6;">
<div id="wrapper">
<header>
	<h1 "text-align:left;">
		<img src="logocup.png" alt="Coffee cup" width="150" height="150;"image="left;">
		City Coffee House
		</h1>
	</header>
	<nav>
		<ul class="nav">
			<a href="index.html">Home</a> &nbsp
			<a href="menu.html">Menu</a> &nbsp
			<a href="events.html">Events</a> &nbsp
			<a href="reservation.html">Reservation</a> &nbsp
			<a href="order now.html">Order Now</a> &nbsp
			<a href="survey.html">Survey</a> &nbsp
		</div>
		</ul>
	</nav>
    <div class="wrap">
        <div class="info">
            <h2>Customer Survey</h2>
            <p>
                Thankyou for taking our customer survey. Your response helps us maintain the tradition that has made us the top-rated in the metro area. <br>
            </p>
            <p>
                Survey are private and confidential. Will not share your contact information with any third parties, ever.
            </p>
            <p>
                Required values are marked by an asterisk (*)
            </p>
        </div>

        <form >
            <fieldset>
                <legend>Customer Information</legend>
                <div class="customer_info">
                    <p>
                        <label for="name">Name* </label>
                        <input required type="text" name="name" id="name"  placeholder="first and last name"> <br>
                    </p>
        
                    <p>
                        <label for="address">Street Address: </label>
                        <input type="text" name="address" id="address"> <br>
                    </p>
    
                    <p>
                        <label for="city">City</label>
                        <input type="text" name="city" id="city"> <br>
                    </p>
                    <p>
                        <label for="State">State: </label>
                        <input type="text" name="State" id="State"> <br>
                    </p>
                    <p>
                        <label for="postal_code">Postal Code </label>
                        <input type="text" name="postal_code" id="postal_code"> <br>
                    </p>
    
                    <p>
                        <label for="postal_code">Phone Number </label>
                        <input type="tel" name="postal_code" id="postal_code"> <br>
                    </p>
                    <p>
                        <label for="email">Email*</label>
                        <input required type="email" name="email" id="email"> <br>
                    </p>
                    <br>
    
                    <p>
                        <label for="hear">Where did you hear about us ? </label>
                        <br>
                        <select multiple name="hear" id="hear">
                            <option value="Dine In">Internet</option>
                            <option value="Magazine">Magazine</option>
                            <option value="Newspaper">Newspaper</option>
                            <option value="Word of Mouth">Word of Mouth</option>
                          </select>
                        <p>(Select all that apply)</p>  
                    </p>
    
                    <p>
                        <label for="dish">What's your favourite dish ?</label>
                        <input required type="text" name="dish" id="dish"> <br>
                    </p>
                    <br>
    
                    <p>
                        <label for="diner_count">How many times do you dine out per month?</label>
                        <input required type="number" name="diner_count" id="diner_count"> <br>
                    </p>
    
                    <br>
                    <p>
                        <input type="checkbox" id="maillist" name="maillist" value="Yes">
                        <label for="maillist">Add me to your mailing list for great coupons and specials!</label><br>
                    </p>
                </div>
            </fieldset>


            <fieldset>
                <legend>Share your experience at Red Ball Pizza</legend>
                <div class="experience">
                    
                    <p>
                        <label for="date_of_visit">Date of visit:</label>
                        <input type="date" id="date_of_visit" name="date_of_visit">
                    </p>
                    <br>
                    <p>
                        <label for="order_type">Order Type?</label>
                        <select  name="order_type" id="order_type">
                            <option value="dine_in">Dine In</option>
                            <option value="Takeaway">Take Away</option>                       
                        </select>
                    </p>
                    <br>
                    
                    <p> Was your service friendly?</p>
                    <br>
                    <p>              
                        <input type="radio" id="service" name="service" value="yes">
                        <label for="service">Yes</label>
                        <input type="radio" id="service" name="service" value="no">
                        <label for="service">No</label>
                    </p>
                    <br>
                    <p> Was your order correct?</p>
                    <br>
    
                    <p>
                        <input type="radio" id="isOrder_correct" name="isOrder_correct" value="yes">
                        <label for="isOrder_correct">Yes</label>
                        <input type="radio" id="isOrder_correct" name="isOrder_correct" value="no">
                        <label for="isOrder_correct">No</label>
                    </p>
    
                    <br>
    
                    <p> Was your food hot?</p>
                    <br>
                    <p> 
                        <input type="radio" id="isFood_hot" name="isFood_hot" value="yes">
                        <label for="isFood_hot">Yes</label>
                        <input type="radio" id="isFood_hot" name="isFood_hot" value="no">
                        <label for="isFood_hot">No</label>
                    </p>
                   
                    <br>
                    <p>
                        <label for="vol">Rate the overall service (between 0 and 10):</label>
                        <p>
                           (0=poor; 10=great) 0<input type="range" id="vol" name="vol" min="0" max="10">10
                        </p>
                    </p>
    
                    <br>
                    <p>
                        <label for="tell_more">Tell us more about your experience!</label>
                        <textarea id="tell_more" name="w3review" rows="2" cols="20">
                       
                        </textarea>
                    </p>  
                </div>
            </fieldset>
            

            <div class="buttons">
                <input type="submit" value="Submit My Survey">
                <input type="submit" value="Cancel">
            </div>
        </form>

    </div>
<?php
    include_once 'footer.php';
?>
</body>
</html>