<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="new1.css">
	<title>MidTerm</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<form name="form" action="thankyou.php" method="post">
		<h1>Web Developer, Programmer Vacancy</h1>
		<p>Please fill the form with your personal info</p>
		<fieldset id="in-box">
			<legend id="inner-box">Your Personal Details</legend>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br>
			<label for="street address">Street Address:</label>
			<input type="text" id="street address" name="street address"><br>
			<label for="city">City:</label>
			<input type="text" id="city" name="city"><br>
			<label for="state">State:</label>
			<select id="State" name="State">
				<option value="State">State</option>
				<option value="Florida">Florida</option>
				<option value="Maryland">Maryland</option>
				<option value="New York">New York</option>
				<option value="Texas">Texas</option>
				<option value="Virginia">Virginia</option>
			</select>
			<p>Gender: <input type="radio" name="Gender">Male
			<input type="radio" name="Gender">Female
			</p>
			<label for="Date of Birth">Date of Birth<label>
			<input type="date" id="Date of Birth" name="Date of Birth"><br>
			<label for="Enter your email">Enter your email:<label>
			<input type="text" id="Enter your email" name="Enter your email">
		</form>
		</div>
	
		<form><br>
			<fieldset id="in-box">
			<legend id="inner-box">Education and Salary</legend>
			<label for="Education Completed">Education Completed:</label>
			<select id="Education Completed" name="Education Completed">
				<option value="HighSchool Degree">HighSchool Degree</option>
				<option value="Bachelors Degree">Bachelors Degree</option>
				<option value="Masters Degree">Masters Degree</option>
				<option value="PhD">PhD</option>
			</select>
		</form>
			<div class="slidecontainer">
			<label for="Expected Salary"></label>
			<p>Expected Salary: 10,000
			<input type="range" min="10,000" step="5000" max="100,000">100,000</p> 
		</fieldset>
		</form>
			</div>
		<br><br>
		
		<form>
			<fieldset id="in-box">
			<legend id="inner-box">Upload your photo</legend>
			<p>Your Image:<input type="file" id="myFile" name="filename"></p>
			<p>Image Preview:</p>
			<form action="upload.php" method="post" enctype="multipart/form-data">
			<input type="submit" value="Upload Image" name="submit">
			</fieldset>
		</form>
		
		<h6>Contact Method</h6>
		<form name="form" action="thankyou.php" method="GET">
			<input type="checkbox" id="E-mail" name="E-mail" value="E-mail">
			<label for="E-mail">E-mail</label>
			<input type="checkbox" id="WhatsApp" name="WhatsApp" value="WhatsApp">
			<label for="WhatsApp">WhatsApp</label><br>
			<input type="checkbox" id="Mobile" name="Mobile" value="Mobile">
			<label for="Mobile">Mobile</label>
			<input type="checkbox" id="In App Chat" name="In App Chat" value="In App Chat">
			<label for="In App Chat">In App Chat</label><br>
			<input type="submit" name="submit" value="Submit Payment">
			<input type="reset" name="reset" value="Clear form">
		</form>
<!--Chidubem Ntiwunka-ifeanyi
    V00623707 
    cnti3707@students.vsu.edu
-->
</body>
</form>
</html>