legend{
border-style: ridge ;

border-radius: 5px;
}

body{
background-color: gray;
font-family: "Times New Roman", Times, serif;
}

#in-box{
background-color: lightgrey;
width: 50%;
border-style: ridge;
border-radius: 12px;
}

#sub{
border-radius: 9px;
background-color: aqua;
height: 30px;

}

#c{
border-radius: 9px;
background-color: red;
height: 30px;
}
#inner-box{
background-color: lightgrey;
}
h1{
font-size: 48px;

}
h2{
font-size: 36px;
}

/* 
Chidubem Ntiwunka-Ifeanyi
V00623707
cnti3707@students.vsu.edu 
*/
